<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>SQLite Mini Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<section class="shop-page">
<section class="shop-header">
<h1 class="shop-title">SQLite Mini Shop</h1>
<p class="shop-subtitle">Produkte ansehen, in den Warenkorb legen und Bestellungen in SQLite speichern</p>
</section>
<section id="app" class="shop-app-root">
<section class="shop-toolbar">
<section class="shop-toolbar-left">
<input
class="shop-search-input"
type="text"
placeholder="Produkte suchen"
v-model="searchQuery"
/>
<select
class="shop-select"
v-model="selectedCategory"
>
<option value="">Alle Kategorien</option>
<option
v-for="category in categories"
:key="category"
:value="category"
>
{{ category }}
</option>
</select>
</section>
<section class="shop-toolbar-right">
<button
class="shop-button-secondary"
type="button"
@click="reloadProducts"
>
Neu laden
</button>
</section>
</section>
<section class="shop-main-layout">
<section class="shop-products-panel">
<section class="shop-panel-header">
<span class="shop-panel-title">Produkte</span>
<span class="shop-panel-meta">{{ filteredProducts.length }} Artikel</span>
</section>
<section class="shop-products-grid">
<section
class="shop-product-card"
v-for="product in filteredProducts"
:key="product.id"
>
<section class="shop-product-main">
<h2 class="shop-product-name">{{ product.name }}</h2>
<p class="shop-product-category">{{ product.category }}</p>
<p class="shop-product-description">{{ product.description }}</p>
</section>
<section class="shop-product-footer">
<section class="shop-product-price-block">
<span class="shop-product-price">{{ product.price.toFixed(2) }} €</span>
<span class="shop-product-stock">Lager: {{ product.stock }}</span>
</section>
<section class="shop-product-actions">
<input
class="shop-quantity-input"
type="number"
min="1"
:max="product.stock"
v-model.number="quantitySelection[product.id]"
/>
<button
class="shop-button-primary"
type="button"
@click="addToCart(product)"
:disabled="product.stock === 0"
>
In den Warenkorb
</button>
</section>
</section>
</section>
<section
v-if="filteredProducts.length === 0"
class="shop-empty-placeholder"
>
<p class="shop-empty-text">Keine Produkte gefunden.</p>
</section>
</section>
<section class="shop-cart-panel">
<section class="shop-panel-header">
<span class="shop-panel-title">Warenkorb</span>
<span class="shop-panel-meta">{{ cartItems.length }} Positionen</span>
</section>
<section
class="shop-cart-list"
>
<section
class="shop-cart-item"
v-for="item in cartItems"
:key="item.product.id"
>
<section class="shop-cart-main">
<p class="shop-cart-name">{{ item.product.name }}</p>
<p class="shop-cart-meta">{{ item.quantity }} × {{ item.product.price.toFixed(2) }} €</p>
</section>
<section class="shop-cart-actions">
<button
class="shop-button-icon"
type="button"
@click="decreaseCart(item.product)"
>
-
</button>
<button
class="shop-button-icon"
type="button"
@click="increaseCart(item.product)"
>
+
</button>
<button
class="shop-button-icon-remove"
type="button"
@click="removeFromCart(item.product)"
>
x
</button>
</section>
</section>
<section
v-if="cartItems.length === 0"
class="shop-empty-placeholder"
>
<p class="shop-empty-text">Der Warenkorb ist leer.</p>
</section>
</section>
<section class="shop-cart-summary">
<section class="shop-summary-row">
<span>Zwischensumme</span>
<span>{{ subtotal.toFixed(2) }} €</span>
</section>
<section class="shop-summary-row">
<span>MwSt. (19%)</span>
<span>{{ taxAmount.toFixed(2) }} €</span>
</section>
<section class="shop-summary-row shop-summary-row-total">
<span>Gesamt</span>
<span>{{ total.toFixed(2) }} €</span>
</section>
<section class="shop-summary-actions">
<button
class="shop-button-primary-wide"
type="button"
@click="checkout"
:disabled="cartItems.length === 0 || checkoutBusy"
>
Bestellung senden
</button>
<p
v-if="checkoutMessage"
class="shop-checkout-message"
>
{{ checkoutMessage }}
</p>
</section>
</section>
</section>
</section>
</section>
<section class="shop-footer">
<p class="shop-footer-text">Demo: SQLite Mini Shop mit Vue.js und Node.js</p>
</section>
</section>
<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
<script src="app.js"></script>
</body>
</html>
