body {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    color: #222;
}

.shop-page {
    max-width: 2100px;
    margin: 0 auto;
    padding: 20px;
}

.shop-header {
    padding: 10px 0 20px 0;
}

.shop-title {
    margin: 0;
    font-size: 32px;
}

.shop-subtitle {
    margin: 5px 0 0 0;
    font-size: 16px;
    color: #666;
}

.shop-app-root {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shop-toolbar {
    background: white;
    padding: 15px 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-toolbar-left {
    display: flex;
    gap: 12px;
    width: 100%;
}

.shop-search-input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.shop-select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.shop-button-secondary {
    padding: 12px 18px;
    border-radius: 8px;
    background: #e5e5e5;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.shop-button-secondary:hover {
    background: #d4d4d4;
}

.shop-main-layout {
    display: grid;
    grid-template-columns: 3fr 1.3fr;
    gap: 20px;
}

.shop-products-panel {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
}

.shop-panel-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.shop-panel-title {
    font-size: 20px;
}

.shop-panel-meta {
    font-size: 14px;
    color: #777;
}

.shop-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.shop-product-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: box-shadow 0.2s ease;
}

.shop-product-card:hover {
    box-shadow: 0 4px 18px rgba(0,0,0,0.1);
}

.shop-product-name {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.shop-product-category {
    margin: 0;
    font-size: 13px;
    text-transform: uppercase;
    color: #999;
}

.shop-product-description {
    margin: 6px 0 0 0;
    font-size: 14px;
    color: #444;
}

.shop-product-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-product-price {
    font-size: 22px;
    font-weight: bold;
}

.shop-product-stock {
    font-size: 14px;
    color: #777;
}

.shop-quantity-input {
    width: 70px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.shop-button-primary {
    padding: 12px 16px;
    background: #0078ff;
    border-radius: 8px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 15px;
margin-top: 20px;
}

.shop-button-primary:hover {
    background: #0069da;
}

.shop-cart-panel {
    background: white;
    padding: 20px;
    border-radius: 12px;
}

.shop-cart-item {
    border-bottom: 1px solid #eee;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-cart-name {
    margin: 0;
    font-size: 16px;
}

.shop-cart-actions {
    display: flex;
    gap: 6px;
}

.shop-button-icon,
.shop-button-icon-remove {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-button-icon-remove {
    background: #ffdad5;
    border-color: #ffb8ae;
}

.shop-cart-summary {
    margin-top: 20px;
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
}

.shop-summary-row {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
}

.shop-summary-actions {
    margin-top: 15px;
}

.shop-button-primary-wide {
    width: 100%;
    padding: 14px;
    background: #00a23b;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.shop-button-primary-wide:hover {
    background: #008b32;
}

.shop-empty-placeholder {
    padding: 20px;
    text-align: center;
    font-size: 15px;
    background: #f1f1f1;
    border-radius: 8px;
}

.shop-footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #777;
}
